{
  "name": "graphql-presentation-programmatic-query",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "bluebird": "3.5.0",
    "request": "2.81.0",
    "request-promise": "4.2.1"
  }
}
